<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        *{
            font-family: 'Voltaire', sans-serif;
        }
        .navbar {
            background-color: #395240;
            height: 10vh;
        }

        .nav-image {
            height: 80%;
            width: 35px;
            padding: 0 !important;
        }

        .skills {
        font-weight: bold;
        color: white;
      }
      .titleMyContact {
        width: 100%;
        text-align: center;
        padding-top: 15vh;
      }
      .container3 {
      background-size: 100% 100%;
        width: 100%;
        height: auto;
        color: whitesmoke;
        background-color: #343a40;
        overflow: hidden;
        overflow-y: auto;
      }
      .contactContainer {
        height: 73vh;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        padding: 3em 0;
        cursor: pointer;
        flex-wrap: wrap;
      }
      .icon-content {
            width: 30%;
        }

        .icon-content i.bx {
            padding: 0.2em;
            border: 2px solid wheat;
            border-radius: 50%;
            font-size: 5em;
            background: transparent;
        }

        .icon-content i.bx:hover {
            box-shadow: 5px 5px 15px #aaa;
        }

        .icon-content i.bxl-github:hover {
            background: rgb(130, 2, 130);
            color: black;
            transition: 0.5s;
        }

        .icon-content i.bxl-linkedin:hover {
            background: #0077B5;
            color: #fff;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <nav class="navbar align-content-center navbar-dark fixed-top">
        <div class="container-fluid">
            <div>
            <img src="images/hello.jpg" class="img-thumbnail rounded-circle nav-image" alt="Image">  
          <a class="navbar-brand" href="index.html">Nabin</a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Navigation</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="skills.html">Skills</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
<div class="container-fluid px-0 contact-container align-items-center justify-content-evenly">
    <div class="container3" id="contact">
        <h1 class="titleMyContact">Contact Me</h1>
        <div class="contactContainer d-flex flex-wrap justify-content-around">
            <div class="icon-content">
                <i class="bx bxl-github"></i>
                <p class="contact-info">GitHub: <a href="https://github.com/nabin25" target="_blank">github.com/nabin25</a></p>
            </div>
            <div class="icon-content">  
                <i class="bx bxl-linkedin"></i>
                <p class="contact-info">LinkedIn: <a href="https://www.linkedin.com/in/nabin-paudyal" target="_blank">linkedin.com/in/nabin-paudyal</a></p>
            </div>
        </div>
      </div>
</div>
<div class="sticky-bottom fixed-bottom bg-light text-center py-2 copy">Copyright &copy; 2023</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous">
</script>
</body>
</html>
