<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Voltaire&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        *{
            font-family: 'Voltaire', sans-serif;
        }
        .navbar {
            background-color: #395240;
            height: 10vh;
        }

        .nav-image {
            height: 80%;
            width: 35px;
            padding: 0 !important;
        }

        .skills {
        font-weight: bold;
        color: white;
      }
      .titleMyskills {
        width: 100%;
        text-align: center;
        padding-top: 15vh;
      }
      .container3 {
      background-size: 100% 100%;
        width: 100%;
        height: auto;
        color: whitesmoke;
        background-color: #343a40;
        overflow: hidden;
        overflow-y: auto;
      }
      .skillContainer {
        height: 73vh;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        padding: 3em 0;
        cursor: pointer;
        flex-wrap: wrap;
      }
      .skillsContent{
        width: 30%;
      }
      .skillsContent i.bx {
        padding: 0.2em;
        border: 2px solid wheat;
        border-radius: 50%;
        font-size: 5em;
        background: transparent;
      }
      .skillsContent i.bx:hover{
        box-shadow: 5px 5px 15px #aaa;
      }
      .skillsContent i.bxl-html5:hover {
        background: orangered;
        color: rgb(253, 218, 155);
        transition: 0.5s;
      }
      .skillsContent i.bxl-css3:hover {
        background: #07497c;
        color: aliceblue;
        transition: 0.5s;
      }
      .skillsContent i.bxl-javascript:hover {
        background: rgb(72, 92, 5);
        color: #dcdc6a;
        transition: 0.5s;
      }
      .skillsContent i.bxl-python:hover {
        background: rgb(181, 181, 18);
        color: #335080;
        transition: 0.5s;
      }
      .skillsContent i.bxl-django:hover {
        background: #bcdc7c;
        color: #196312;
        transition: 0.5s;
      }
    </style>
</head>
<body>
    <nav class="navbar align-content-center navbar-dark fixed-top">
        <div class="container-fluid">
            <div>
            <img src="images/hello.jpg" class="img-thumbnail rounded-circle nav-image" alt="Image">  
          <a class="navbar-brand" href="index.html">Nabin</a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Navigation</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="skills.html">Skills</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
<div class="container-fluid px-0 skill-container align-items-center justify-content-evenly">
    <div class="container3" id="skills">
        <h1 class="titleMyskills">My skills</h1>
        <div class="skillContainer d-flex flex-wrap justify-content-around">
          <div class="skillsContent">
            <i class="bx bxl-html5"></i>
            <p class="skills">HTML</p>
          </div>
          <div class="skillsContent">
            <i class="bx bxl-css3"></i>
            <p class="skills">CSS</p>
          </div>
          <div class="skillsContent">
            <i class="bx bxl-javascript"></i>
            <p class="skills">JavaScript</p>
          </div>
          <div class="skillsContent">
            <i class="bx bxl-python"></i>
            <p class="skills">Python</p>
          </div>
          <div class="skillsContent">
            <i class="bx bxl-django"></i>
            <p class="skills">Django</p>
          </div>
        </div>
      </div>
</div>
<div class="sticky-bottom fixed-bottom bg-light text-center py-2 copy">Copyright &copy; 2023</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous">
</script>
</body>
</html>
